<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main_En.master.cs" Inherits="where2go.Page.MainPage.Main_En" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link href="../../Content/bootstrap.css" rel="stylesheet" />
    <link href="../../Content/bootstrap4-glyphicons/css/bootstrap-glyphicons.css" rel="stylesheet" />
     <link href="Content/fonts/ionicons.css" rel="stylesheet" />
    <link href="../../Content/fonts/ionicons.css" rel="stylesheet" />
    <link href="../../Content/fonts/beyond_the_mountains-webfont.css" rel="stylesheet" />
    <link href="../../Content/plugin-frameworks/swiper.css" rel="stylesheet" />
  
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
 <div class="container">
                     <ul class="nav navbar-nav">
                      
        <li class="nav-item active">
             <a class="navbar-brand" style="font-family:Cambria, Cochin, Georgia, Times, Times New Roman;color:white;font-size:x-large;font-weight:bold" href="Index_En.aspx">
                Where2go
            </a>
        </li>
        
    </ul>
  <!-- Links -->
  <ul class="nav">
  <li class="nav-item">
    <a class="nav-link active"href="../All-Resturent/all_En.aspx" style="font-family:Cambria, Cochin, Georgia, Times, Times New Roman;color:white;font-size:large;font-weight:bold">All Restaurants </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="../AccouuntPage/Login_En.aspx" style="font-family:Cambria, Cochin, Georgia, Times, Times New Roman;color:white;font-size:large;font-weight:bold"><span class="glyphicon glyphicon-log-in"> </span>   Login</a>
  </li>
     
</ul>
      <div class="nav navbar-nav">
    <ul class="nav">
            <li class="nav-item">
    <a class="nav-link" href="Index_Ar.aspx" style="font-family:Cambria, Cochin, Georgia, Times, Times New Roman;color:white;font-size:large;font-weight:bold">العربية</a>
  </li>
</ul>
            
      </div>
     </div>
</nav>

         <section class="bg-6 h-500x main-slider pos-relative" style="background-image:url(../../imagewhre2Go/1-back.jpg)">
        <div class="container">
            <br />
            <div class="row justify-content-center">
                
                                <h1 style="color:white;font-family:Mistral;font-weight:bold">WhereToGo</h1>
                
                </div>
            <br />
                            <div class="row justify-content-center">
  <input class="form-control" type="text" placeholder="Find your favorite restaurant" aria-label="Search">
                                <br />
                                <h5><a href="#" class="btn btn-outline-dark"><b style="font-family:Cambria, Cochin, Georgia, Times, Times New Roman;color:white;font-size:large;font-weight:bold">Search</b></a></h5>
                                </div>
                        </div>
</section>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    
</body>
</html>
