<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="All_Restaurants.master.cs" Inherits="where2go.Page.En.All_Restaurants" %>
<!DOCTYPE html>

<html>
<head runat="server">
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="../../Content/bootstrap.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../../Content/bootstrap.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
    <link href="../../Content/bootstrap4-glyphicons/css/bootstrap-glyphicons.css" rel="stylesheet" />
     <link href="Content/fonts/ionicons.css" rel="stylesheet" />
    <script src="../../Content/bootstrap-4.3.1-dist/js/bootstrap.js"></script>
    <link href="../../Content/fonts/ionicons.css" rel="stylesheet" />
    <link href="../../Content/fonts/beyond_the_mountains-webfont.css" rel="stylesheet" />
    <link href="../../Content/plugin-frameworks/swiper.css" rel="stylesheet" />
    <link href="../../Content/login.css" rel="stylesheet" />
    <link href="../../Content/css/log.css" rel="stylesheet" />
    <script src="../../Content/css/show.js"></script>
  
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
 <div class="bs-example">
    <nav class="navbar navbar-expand-lg navbar-success bg-success">
         <a class="navbar-brand" style="font-family:Times New Roman; color:black; font-size:x-large;font-weight:bold" href="Main.aspx">
                Where2go
         </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="glyphicon glyphicon-chevron-down"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav">
                <a class="nav-link" href="login.aspx" style="font-family:Times New Roman;color:black;font-weight:bold"><i class="ionicons ion-log-in"></i>   login</a>
            </div>
          
            <div class="navbar-nav">
                 <a class="nav-item nav-link" href="../Ar/All_Restaurants.aspx" style="font-family:Times New Roman;color:black;font-weight:bold">العربية  <i class="fa fa-language"></i></a>
               
            </div>
        </div>
    </nav>
</div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    <br />
    <footer class="page-footer font-weight-bold alert-success">
  <div class="container text-center text-md-left">
    <div class="row">
      <div class="col-md-2 mx-auto">
        <h5 class="font-weight-bold  mt-4 mb-4"><a href="#" class="btn btn-outline-success">About</a> </h5>
      </div>
      <hr class="clearfix w-100 d-md-none">
      <div class="col-md-4 mx-auto">
        <h5 class="font-weight-bold mt-4 mb-4"><a href="#" class="btn btn-outline-success">Terms and Conditions</a></h5>
      </div>
        <hr class="clearfix w-100 d-md-none">
         <div class="col-md-3 mx-auto">
       <h5 class="font-weight-bold  mt-4 mb-4"><a href="Restaurant_SignUp.aspx" class="btn btn-outline-success">Subscribe with us</a></h5>
      </div>
      <hr class="clearfix w-100 d-md-none">
         <div class="col-md-3 mx-auto">
       <h5 class="font-weight-bold  mt-4 mb-4"><a href="#" class="btn btn-outline-success">Contact Us</a></h5>
      </div>
    </div>
  </div>
        <div class="navbar navbar-success bg-success">
  <div class="footer-copyright text-center py-3">Copyright &copy;<script>document.write(new Date().getFullYear());</script>
    <a>Weher2go</a> 
  </div>
            </div>
</footer>
</body>
</html>
