<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="where2go.Page.En.Main" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link href="../../Content/bootstrap.css" rel="stylesheet" />
    <link href="../../Content/bootstrap4-glyphicons/css/bootstrap-glyphicons.css" rel="stylesheet" />
     <link href="Content/fonts/ionicons.css" rel="stylesheet" />
    <link href="../../Content/fonts/ionicons.css" rel="stylesheet" />
    <link href="../../Content/fonts/beyond_the_mountains-webfont.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../../Content/plugin-frameworks/swiper.css" rel="stylesheet" />
    <script src="../../Content/bootstrap-4.3.1-dist/js/bootstrap.js"></script>
    <link href="../../loader/loader.css" rel="stylesheet" />
    <script src="../../loader/Loader.js"></script>
    <link href="../../Content/Mynavbar/En_Nav.css" rel="stylesheet" />
    <script src="../../Content/Mynavbar/Nav.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
    
    <div id="load"></div>
    <div class="topnav fixed-top" id="myTopnav">
  <a href="Main.aspx" class="active">Where2go</a>
  <a href="All_Restaurants.aspx"><i class="ionicons ion-android-restaurant"></i> All Restaurants</a>
  <a href="login.aspx"><i class="ionicons ion-log-in"></i>   Login</a>
  <a href="../Ar/Main.aspx" class="end">العربية <i class="fa fa-language"></i></a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-openid"></i>
  </a>
</div>
    <form id="formmain" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
        </form>
    <br />
    <footer class="bg-4">
        <div class="row">
            <div class="col-sm-3">
                <a href="#">About</a>
            </div>
            <div class="col-sm-3">
                 <a href="#">Terms and Conditions</a>
            </div>
            <div class="col-sm-3">
                 <a href="Restaurant_SignUp.aspx">Subscribe with us</a>
            </div>
            <div class="col-sm-3">
                  <a href="#">Contact Us</a>
            </div>
        </div>
        <br />
        <br />
  <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>Wher2go - All Rights Reserved.</p> 
</footer>
</body>
</html>
