<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="where2go.Page.En.Main" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link href="../../Content/bootstrap.css" rel="stylesheet" />
    <link href="../../Content/bootstrap4-glyphicons/css/bootstrap-glyphicons.css" rel="stylesheet" />
     <link href="Content/fonts/ionicons.css" rel="stylesheet" />
    <link href="../../Content/fonts/ionicons.css" rel="stylesheet" />
    <link href="../../Content/fonts/beyond_the_mountains-webfont.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../../Content/plugin-frameworks/swiper.css" rel="stylesheet" />
    <script src="../../Content/bootstrap-4.3.1-dist/js/bootstrap.js"></script>
    <link href="../../Content/flag.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
<div class="bs-example">
    <nav class="navbar navbar-expand-lg navbar-success bg-success">
         <a class="navbar-brand" style="font-family:Times New Roman; color:black; font-size:x-large;font-weight:bold" href="Main.aspx">
                Where2go
         </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="glyphicon glyphicon-chevron-down"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav">
                <a class="nav-link active"href="All_Restaurants.aspx" style="font-family:Times New Roman;color:black;font-weight:bold"><i class="ionicons ion-android-restaurant"></i> All Restaurants</a>
                <a class="nav-link" href="login.aspx" style="font-family:Times New Roman;color:black;font-weight:bold"><i class="ionicons ion-log-in"></i>   login</a>
               
            </div>
          
            <div class="navbar-nav">
                 <a class="nav-item nav-link" href="../Ar/Main.aspx" style="font-family:Times New Roman;color:black;font-weight:bold">العربية  <i class="fa fa-language"></i></a>
               
            </div>
        </div>
    </nav>
</div>
         <section class="bg-6 h-500x main-slider pos-relative" style="opacity:initial; background-image:url(../../imagewhre2Go/1-back.jpg)">
        <div class="container">
            <br /><br /><br /><br />
            <div class="row justify-content-center">
                <br /><br /><br />
                <h1 style="color:white;font-family:Mistral;font-weight:bold">WhereToGo</h1>
                <br /><br /><br /><br /><br /><br />
                </div>
            </div>
</section>
    <div class="container">
    <div class="md-form mt-0">
  <input class="form-control" type="text" placeholder="Find your favorite restaurant" aria-label="Search">
</div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
</body>
</html>
