<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Restaurant_SignUp.master.cs" Inherits="where2go.Page.En.Restaurant_SignUp" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link href="../../Content/bootstrap.css" rel="stylesheet" />
    <link href="../../Content/bootstrap4-glyphicons/css/bootstrap-glyphicons.css" rel="stylesheet" />
     <link href="Content/fonts/ionicons.css" rel="stylesheet" />
    <link href="../../Content/fonts/ionicons.css" rel="stylesheet" />
    <link href="../../Content/fonts/beyond_the_mountains-webfont.css" rel="stylesheet" />
    <link href="../../Content/plugin-frameworks/swiper.css" rel="stylesheet" />
    <link href="../../Content/css/log.css" rel="stylesheet" />
    <script src="../../Content/css/show.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="../../Content/Toastr/En/error.js"></script>
    <script src="../../Content/Toastr/En/Warning.js"></script>
    <link href="../../Content/login.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
 <div class="container">
                     <ul class="nav navbar-nav">
                      
        <li class="nav-item active">
             <a class="navbar-brand" style="font-family:Cambria, Cochin, Georgia, Times, Times New Roman;color:white;font-size:x-large;font-weight:bold" href="Main.aspx">
                Where2go
            </a>
        </li>
        
    </ul>
 <ul class="nav">
  <li class="nav-item">
    <a class="nav-link active"href="All_Restaurants.aspx" style="font-family:Cambria, Cochin, Georgia, Times, Times New Roman;color:white;font-size:large;font-weight:bold">All Restaurants </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="login.aspx" style="font-family:Cambria, Cochin, Georgia, Times, Times New Roman;color:white;font-size:large;font-weight:bold"><span class="glyphicon glyphicon-log-in"> </span>   Login</a>
  </li>
</ul>
      <div class="nav navbar-nav">
    <ul class="nav">
            <li class="nav-item">
    <a class="nav-link" href="../Ar/Restaurant_SignUp.aspx" style="font-family:Cambria, Cochin, Georgia, Times, Times New Roman;color:white;font-size:large;font-weight:bold">العربية</a>
  </li>
</ul>
            
      </div>
     </div>
</nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    <br />
    <footer class="page-footer font-weight-bold alert-success">
  <div class="container text-center text-md-left">
    <div class="row">
      <div class="col-md-2 mx-auto">
        <h5 class="font-weight-bold  mt-4 mb-4"><a href="#" class="btn btn-outline-success">About</a> </h5>
      </div>
      <hr class="clearfix w-100 d-md-none">
      <div class="col-md-4 mx-auto">
        <h5 class="font-weight-bold mt-4 mb-4"><a href="#" class="btn btn-outline-success">Terms and Conditions</a></h5>
      </div>
        <hr class="clearfix w-100 d-md-none">
         <div class="col-md-3 mx-auto">
       <h5 class="font-weight-bold  mt-4 mb-4"><a href="Restaurant_SignUp.aspx" class="btn btn-outline-success">Subscribe with us</a></h5>
      </div>
      <hr class="clearfix w-100 d-md-none">
         <div class="col-md-3 mx-auto">
       <h5 class="font-weight-bold  mt-4 mb-4"><a href="#" class="btn btn-outline-success">Contact Us</a></h5>
      </div>
    </div>
  </div>
        <div class="navbar navbar-success bg-success">
  <div class="footer-copyright text-center py-3">Copyright &copy;<script>document.write(new Date().getFullYear());</script>
    <a>Weher2go</a> 
  </div>
            </div>
</footer>
</body>
</html>
