<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Restaurant_SignUp.master.cs" Inherits="where2go.Page.En.Restaurant_SignUp" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBnM7oTWJChboxL8iOMVQH1sGNKYl2jT0c&sensor=false&libraries=places"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link href="../../Content/bootstrap.css" rel="stylesheet" />
    <link href="../../Content/bootstrap4-glyphicons/css/bootstrap-glyphicons.css" rel="stylesheet" />
     <link href="Content/fonts/ionicons.css" rel="stylesheet" />
    <link href="../../Content/fonts/ionicons.css" rel="stylesheet" />
    <link href="../../Content/fonts/beyond_the_mountains-webfont.css" rel="stylesheet" />
    <link href="../../Content/plugin-frameworks/swiper.css" rel="stylesheet" />
    <link href="../../Content/css/log.css" rel="stylesheet" />
    <script src="../../Content/css/show.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="../../Content/Toastr/En/Warning.js"></script>
    <script src="../../Content/Toastr/En/Sucsses.js"></script>
    <script src="../../Content/Toastr/En/error.js"></script>
    <link href="../../Content/login.css" rel="stylesheet" />
    <link href="../../Content/Mynavbar/En_Nav.css" rel="stylesheet" />
    <script src="../../Content/Mynavbar/Nav.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  <div id="load"></div>
    <div class="topnav fixed-top" id="myTopnav">
  <a href="Main.aspx" class="active">Where2go</a>
  <a href="All_Restaurants.aspx"><i class="ionicons ion-android-restaurant"></i> All Restaurants</a>
  <a href="login.aspx"><i class="ionicons ion-log-in"></i>   Login</a>
  <a href="../Ar/Restaurant_SignUp.aspx" class="end">العربية <i class="fa fa-language"></i></a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-openid"></i>
  </a>
</div>
    <br />
    <br />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    <br />
    <footer class="bg-4">
        <div class="row">
            <div class="col-sm-4">
                <a href="#">About</a>
            </div>
            <div class="col-sm-4">
                 <a href="#">Terms and Conditions</a>
            </div>
            <div class="col-sm-4">
                  <a href="#">Contact Us</a>
            </div>
        </div>
        <br />
        <br />
  <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>Wher2go - All Rights Reserved.</p> 
</footer>
</body>
</html>
