<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="login.master.cs" Inherits="where2go.Page.Ar.login" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link href="../../Content/RTL%20bootstrap.css" rel="stylesheet" />
    <link href="../../Content/bootstrap4-glyphicons/css/bootstrap-glyphicons.css" rel="stylesheet" />
     <link href="Content/fonts/ionicons.css" rel="stylesheet" />
    <link href="../../Content/fonts/ionicons.css" rel="stylesheet" />
    <link href="../../Content/fonts/beyond_the_mountains-webfont.css" rel="stylesheet" />
    <link href="../../Content/plugin-frameworks/swiper.css" rel="stylesheet" />
    <script src="../../Content/bootstrap-4.3.1-dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../../Content/login.css" rel="stylesheet" />
    <link href="../../Content/css/log.css" rel="stylesheet" />
    <script src="../../Content/css/show.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="../../Content/Toastr/Ar/error.js"></script>
    <script src="../../Content/Toastr/Ar/Warning.js"></script>
    <link href="../../Content/Mynavbar/Ar_Nav.css" rel="stylesheet" />
    <script src="../../Content/Mynavbar/Nav.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="topnav fixed-top" id="myTopnav">
  <a href="Main.aspx" class="active">Where2go</a>
  <a href="All_Restaurants.aspx"><i class="ionicons ion-android-restaurant"></i> جميع المطاعم</a>
  <a href="../En/login.aspx" class="end">English <i class="fa fa-language"></i></a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-openid"></i>
  </a>
</div>
    <br />
    <br />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    <footer class="page-footer font-weight-bold alert-success">
  <div class="container text-center text-md-left">
    <div class="row">
      <div class="col-md-2 mx-auto">
        <h5 class="font-weight-bold  mt-4 mb-4"><a href="#" class="btn btn-outline-success">حول</a> </h5>
      </div>
      <hr class="clearfix w-100 d-md-none">
      <div class="col-md-4 mx-auto">
        <h5 class="font-weight-bold mt-4 mb-4"><a href="#" class="btn btn-outline-success">الشروط والأحكام</a></h5>
      </div>
        <hr class="clearfix w-100 d-md-none">
         <div class="col-md-3 mx-auto">
       <h5 class="font-weight-bold  mt-4 mb-4"><a href="Restaurant_SignUp.aspx" class="btn btn-outline-success">إشترك معنا</a></h5>
      </div>
      <hr class="clearfix w-100 d-md-none">
         <div class="col-md-3 mx-auto">
       <h5 class="font-weight-bold  mt-4 mb-4"><a href="#" class="btn btn-outline-success">اتصل بنا</a></h5>
      </div>
    </div>
  </div>
        <div class="navbar navbar-success bg-success">
  <div class="footer-copyright text-center py-3">حقوق النشر &copy;<script>document.write(new Date().getFullYear());</script>
    <a>Weher2go</a> 
  </div>
            </div>
</footer>
</body>
</html>
