<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Rate.master.cs" Inherits="where2go.Page.Ar.Rate" %>

<!DOCTYPE html>

 <html>
<head runat="server">
    <title></title>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link href="../../Content/RTL%20bootstrap.css" rel="stylesheet" />
    <link href="../../Content/bootstrap4-glyphicons/css/bootstrap-glyphicons.css" rel="stylesheet" />
     <link href="Content/fonts/ionicons.css" rel="stylesheet" />
    <link href="../../Content/fonts/ionicons.css" rel="stylesheet" />
    <link href="../../Content/fonts/beyond_the_mountains-webfont.css" rel="stylesheet" />
    <link href="../../Content/plugin-frameworks/swiper.css" rel="stylesheet" />
    <link href="../../Content/Rate.css" rel="stylesheet" />
    <script src="../../Content/Rate.js"></script>
    <link href="../../Content/login.css" rel="stylesheet" />
    <link href="../../Content/Mynavbar/Ar_Nav.css" rel="stylesheet" />
    <script src="../../Content/Mynavbar/Nav.js"></script>
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="load"></div>
    <div class="topnav fixed-top" id="myTopnav">
  <a href="Main.aspx" class="active">Where2go</a>
  <a href="All_Restaurants.aspx"><i class="ionicons ion-android-restaurant"></i> جميع المطاعم</a>
  <a href="login.aspx"><i class="ionicons ion-log-in"></i>   دخول</a>
  <a href="../En/Rate.aspx" class="end">English <i class="fa fa-language"></i></a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-openid"></i>
  </a>
</div>
    <br />
    <br />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    <br /><footer class="bg-4">
        <div class="row">
            <div class="col-sm-3">
                <a href="#">حول</a>
            </div>
            <div class="col-sm-3">
                 <a href="#">الشروط والأحكام</a>
            </div>
            <div class="col-sm-3">
                 <a href="Restaurant_SignUp.aspx">إشترك معنا</a>
            </div>
            <div class="col-sm-3">
                  <a href="#">اتصل بنا</a>
            </div>
        </div>
        <br />
        <br />
  <p>حقوق النشر &copy;<script>document.write(new Date().getFullYear());</script> Wher2go - كل الحقوق محفوظة.
</p> 
</footer>
</body>
</html>
