<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User_SignUp.master.cs" Inherits="where2go.Page.Ar.User_SignUp" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link href="../../Content/RTL%20bootstrap.css" rel="stylesheet" />
    <link href="../../Content/bootstrap4-glyphicons/css/bootstrap-glyphicons.css" rel="stylesheet" />
     <link href="Content/fonts/ionicons.css" rel="stylesheet" />
    <link href="../../Content/fonts/ionicons.css" rel="stylesheet" />
    <link href="../../Content/fonts/beyond_the_mountains-webfont.css" rel="stylesheet" />
    <link href="../../Content/plugin-frameworks/swiper.css" rel="stylesheet" />
    <link href="../../Content/login.css" rel="stylesheet" />
    <link href="../../Content/Mynavbar/Ar_Nav.css" rel="stylesheet" />
    <script src="../../Content/Mynavbar/Nav.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <div id="load"></div>
    <div class="topnav fixed-top" id="myTopnav">
  <a href="Main.aspx" class="active">Where2go</a>
  <a href="All_Restaurants.aspx"><i class="ionicons ion-android-restaurant"></i> جميع المطاعم</a>
  <a href="login.aspx"><i class="ionicons ion-log-in"></i>   دخول</a>
  <a href="../En/User_SignUp.aspx" class="end">English <i class="fa fa-language"></i></a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-openid"></i>
  </a>
</div>
    <br />
    <br />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    <br />
    <footer class="page-footer font-weight-bold alert-success">
  <div class="container text-center text-md-left">
    <div class="row">
      <div class="col-md-2 mx-auto">
        <h5 class="font-weight-bold  mt-4 mb-4"><a href="#" class="btn btn-outline-success">حول</a> </h5>
      </div>
      <hr class="clearfix w-100 d-md-none">
      <div class="col-md-4 mx-auto">
        <h5 class="font-weight-bold mt-4 mb-4"><a href="#" class="btn btn-outline-success">الشروط والأحكام</a></h5>
      </div>
        <hr class="clearfix w-100 d-md-none">
         <div class="col-md-3 mx-auto">
       <h5 class="font-weight-bold  mt-4 mb-4"><a href="Restaurant_SignUp.aspx" class="btn btn-outline-success">إشترك معنا</a></h5>
      </div>
      <hr class="clearfix w-100 d-md-none">
         <div class="col-md-3 mx-auto">
       <h5 class="font-weight-bold  mt-4 mb-4"><a href="#" class="btn btn-outline-success">اتصل بنا</a></h5>
      </div>
    </div>
  </div>
        <div class="navbar navbar-success bg-success">
  <div class="footer-copyright text-center py-3">حقوق النشر &copy;<script>document.write(new Date().getFullYear());</script>
    <a>Weher2go</a> 
  </div>
            </div>
</footer>
</body>
</html>
