<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="account_en.master.cs" Inherits="WhereToGo.Account.account_en" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../Content/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="../Content/bootstrap4-glyphicons/css/bootstrap-glyphicons.css" rel="stylesheet" />
    <link href="../Content/fonts/ionicons.css" rel="stylesheet" />
    <link href="../Content/common/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <link href="../Content/plugin-frameworks/swiper.css" rel="stylesheet" />
    <link href="SignUp.css" rel="stylesheet" />
    <link href="../Content/fonts/beyond_the_mountains-webfont.css" rel="stylesheet" />
    <link href="../Content/search.css" rel="stylesheet" />
    <link href="../Content/build/css/intlTelInput.css" rel="stylesheet" />
    <link href="../Content/build/css/demo.css" rel="stylesheet" />
    <script src="../Content/build/js/intlTelInput.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <script src="../Content/sniper.js"></script>
    <script src="../Content/build/js/Phone.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <nav class="navbar navbar-expand-lg navbar-light bg-danger">
  <div class="container">
                     <ul class="nav navbar-nav pull-left">
                      
        <li class="nav-item active">
             <a class="navbar-brand" style="font-family:Cambria, Cochin, Georgia, Times, Times New Roman;color:white;font-size:x-large;font-weight:bold" href="#">
                WhereToGo
            </a>
        </li>
        
    </ul>
  <!-- Links -->
  <ul class="nav">
  <li class="nav-item">
    <a class="nav-link active"href="../index_en.aspx" style="font-family:Cambria, Cochin, Georgia, Times, Times New Roman;color:white;font-size:large;font-weight:bold"><span class="glyphicon glyphicon-home"> </span>Home</a>
  </li>
 
     
</ul>
      <div class="nav navbar-nav pull-right">
    <ul class="nav">
            <li class="nav-item">
    <a class="nav-link" href="signUp_ar.aspx" style="font-family:Cambria, Cochin, Georgia, Times, Times New Roman;color:white;font-size:large;font-weight:bold">العربية</a>
  </li>
 
 
</ul>
            
      </div>
      </div>
</nav>        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
