<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Book-ar.master.cs" Inherits="WhereToGo.BookPages.Book_ar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../Content/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="../Content/bootstrap4-glyphicons/css/bootstrap-glyphicons.css" rel="stylesheet" />
    <link href="../Content/fonts/ionicons.css" rel="stylesheet" />
    <link href="../Content/common/styles.css" rel="stylesheet" />
    <link href="../Content/plugin-frameworks/swiper.css" rel="stylesheet" />
    <link href="../Content/fonts/beyond_the_mountains-webfont.css" rel="stylesheet" />
    <link href="../Content/search.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <script src="../Content/sniper.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <nav class="navbar navbar-expand-lg navbar-light bg-danger">
  <div class="container">
                     <div class="nav navbar-nav pull-left">
      <ul class="nav">
 
  <li class="nav-item">
    <a class="nav-link" href="Book-en.aspx" style="font-family:Cambria, Cochin, Georgia, Times, Times New Roman;color:white;font-size:large;font-weight:bold">English</a>
  </li>
</ul>
</div>
  <!-- Links -->
  <ul class="nav">
   
  <li class="nav-item">
    <a class="nav-link active"href="Login/Ar/Deafult.aspx"style="font-family:Cambria, Cochin, Georgia, Times, Times New Roman;color:white;font-size:large;font-weight:bold">تسجيل الدخول  <span class="glyphicon glyphicon-log-in"> </span></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="../index_ar.aspx" style="font-family:Cambria, Cochin, Georgia, Times, Times New Roman;color:white;font-size:large;font-weight:bold">الصفحة الرئيسة  <span class="glyphicon glyphicon-home"> </span></a>
  </li>
</ul>
        <ul class="nav navbar-nav pull-right">
        <li class="nav-item active">
             <a class="navbar-brand"style="font-family:Cambria, Cochin, Georgia, Times, Times New Roman;color:white;font-size:x-large;font-weight:bold" href="#">
                WhereToGo
            </a>
        </li>
            </ul>
    
            
      </div>
</nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
